{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Production-grade centralized logging package for backend/frontend services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": ["logging", "middleware", "backend", "typescript"],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  }
}
